Delphinus.Install.json (before)
{
	"search_pathes": 
	[
		{
			"pathes": "GDIPlus;Lib"
		}
	],
	
	"source_folders":
	[
		{
			"folder": "Demo",
			"recursive": false
		},
		
		{
			"folder": "GDIPlus",
			"recursive": false,
			"filter": "*.*;*"
		},
		
		{
			"folder": "Lib",
			"recursive": true,
			"filter": "*.*;*"
		},
		
		{
			"folder": ".",
			"recursive": false,
			"filter": "*.groupproj"
		},
		
		{
			"folder": "Packages",
			"recursive": true,
			"filter": "*.*;*"
		}
	],
	
	"projects":
	[
		{
			"project": "ChromeTabs_XE2.groupproj",
			"compiler_min": 23,
			"compiler_max": 23
		},
		
		{
			"project": "ChromeTabs_XE3.groupproj",
			"compiler_min": 24,
			"compiler_max": 24
		},
		
		{
			"project": "ChromeTabs_XE4.groupproj",
			"compiler_min": 25,
			"compiler_max": 25
		},
		
		{
			"project": "ChromeTabs_XE5.groupproj",
			"compiler_min": 26,
			"compiler_max": 26
		},
		
		{
			"project": "ChromeTabs_XE6.groupproj",
			"compiler_min": 27,
			"compiler_max": 27
		},	
			
			{
			"project": "ChromeTabs_XE7.groupproj",
			"compiler_min": 28,
			"compiler_max": 28
		},	
		
		{
			"project": "ChromeTabs_XE8.groupproj",
			"compiler_min": 29,
			"compiler_max": 29
		},

		{
			"project": "ChromeTabs_DX10.groupproj",
			"compiler_min": 30,
			"compiler_max": 30
		},

		{
			"project": "ChromeTabs_DX101.groupproj",
			"compiler_min": 31,
			"compiler_max": 31
		},

		{
			"project": "ChromeTabs_DX102.groupproj",
			"compiler_min": 32,
			"compiler_max": 32
		}
    ]
}

Delphinus.Install.json (after)
{
	"search_pathes": 
	[
		{
			"pathes": "GDIPlus;Lib"
		}
	],
	
	"source_folders":
	[
		{
			"folder": "Demo",
			"recursive": false
		},
		
		{
			"folder": "GDIPlus",
			"recursive": false,
			"filter": "*.*;*"
		},
		
		{
			"folder": "Lib",
			"recursive": true,
			"filter": "*.*;*"
		},
		
		{
			"folder": ".",
			"recursive": false,
			"filter": "*.groupproj"
		},
		
		{
			"folder": "Packages",
			"recursive": true,
			"filter": "*.*;*"
		}
	],
	
	"projects":
	[
		{
			"project": "ChromeTabs_XE2.groupproj",
			"compiler_min": 23,
			"compiler_max": 23
		},
		
		{
			"project": "ChromeTabs_XE3.groupproj",
			"compiler_min": 24,
			"compiler_max": 24
		},
		
		{
			"project": "ChromeTabs_XE4.groupproj",
			"compiler_min": 25,
			"compiler_max": 25
		},
		
		{
			"project": "ChromeTabs_XE5.groupproj",
			"compiler_min": 26,
			"compiler_max": 26
		},
		
		{
			"project": "ChromeTabs_XE6.groupproj",
			"compiler_min": 27,
			"compiler_max": 27
		},	
			
			{
			"project": "ChromeTabs_XE7.groupproj",
			"compiler_min": 28,
			"compiler_max": 28
		},	
		
		{
			"project": "ChromeTabs_XE8.groupproj",
			"compiler_min": 29,
			"compiler_max": 29
		},

		{
			"project": "ChromeTabs_DX10.groupproj",
			"compiler_min": 30,
			"compiler_max": 30
		},

		{
			"project": "ChromeTabs_DX101.groupproj",
			"compiler_min": 31,
			"compiler_max": 31
		},

		{
			"project": "ChromeTabs_DX102.groupproj",
			"compiler_min": 32,
			"compiler_max": 32
		},

		{
			"project": "ChromeTabs_DX103.groupproj",
			"compiler_min": 33,
			"compiler_max": 33
		}
    ]
}

Delphinus.Install.json (diff)
@@ -98,6 +98,12 @@
 			"project": "ChromeTabs_DX102.groupproj",
 			"compiler_min": 32,
 			"compiler_max": 32
+		},
+
+		{
+			"project": "ChromeTabs_DX103.groupproj",
+			"compiler_min": 33,
+			"compiler_max": 33
 		}
     ]
 }
